<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Segment parameter' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wash death filter&quot;'>
        <calculation class='tableau' formula='&quot;wash death filter&quot;' />
        <members>
          <member value='&quot;eau potable filter&quot;' />
          <member value='&quot;political filter&quot;' />
          <member value='&quot;population filter&quot;' />
          <member value='&quot;wash death filter&quot;' />
        </members>
      </column>
      <column caption='Segment region parameter' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;creation services filter&quot;'>
        <calculation class='tableau' formula='&quot;creation services filter&quot;' />
        <members>
          <member value='&quot;creation services filter&quot;' />
          <member value='&quot;modernisation des services filter&quot;' />
          <member value='&quot;consulting filter&quot;' />
        </members>
      </column>
      <column alias='Très faible (-3)' caption='Paramètre Political Stability (classe)' datatype='integer' name='[Paramètre Political Stability (classe)]' param-domain-type='list' role='measure' type='quantitative' value='-3'>
        <calculation class='tableau' formula='-3' />
        <aliases>
          <alias key='-3' value='Très faible (-3)' />
          <alias key='-2' value='Assez faible (-2)' />
          <alias key='-1' value='Faible (-1)' />
          <alias key='0' value='Moyenne (0)' />
          <alias key='1' value='Forte (1)' />
        </aliases>
        <members>
          <member alias='Très faible (-3)' value='-3' />
          <member alias='Assez faible (-2)' value='-2' />
          <member alias='Faible (-1)' value='-1' />
          <member alias='Moyenne (0)' value='0' />
          <member alias='Forte (1)' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Données_eaux_potables+' inline='true' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Données_eaux_potables' name='textscan.1hmzw6o1kc2l2x1f3wx0x0kjogtq'>
            <connection class='textscan' directory='C:/Users/micka/Documents/Mon dossier Tableau Prep/Sources de données' filename='Données_eaux_potables.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hmzw6o1kc2l2x1f3wx0x0kjogtq' name='Données_eaux_potables.csv' table='[Données_eaux_potables#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
              <column datatype='real' name='Population' ordinal='4' />
              <column datatype='real' name='Political_Stability' ordinal='5' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='6' />
              <column datatype='real' name='nb population using basic drinking water services' ordinal='7' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='8' />
              <column datatype='real' name='nb population using safely managed drinking water services' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1hmzw6o1kc2l2x1f3wx0x0kjogtq' name='Données_mortality.csv' table='[Données_mortality#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb population using basic drinking water services]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb population using safely managed drinking water services]</local-name>
            <parent-name>[Données_eaux_potables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Données_mortality.csv)]</local-name>
            <parent-name>[Données_mortality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Données_mortality.csv)]</local-name>
            <parent-name>[Données_mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (Données_mortality.csv)]</local-name>
            <parent-name>[Données_mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[Données_mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[Données_mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Taux population urbaine' datatype='real' name='[Calculation_1015561738675101696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Urban&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;                /&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;       ,0)&#13;&#10;,1)' />
      </column>
      <column caption='Taux d&apos;accès a l&apos;eau potable' datatype='real' name='[Calculation_1015561738677649409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population using at least basic drinking-water services (%)]&#13;&#10;            END)&#13;&#10;        / 100&#13;&#10;    ,0)&#13;&#10;,1)' />
      </column>
      <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
      </column>
      <column caption='Population * 1000' datatype='real' name='[Calculation_1296755241541627904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]* 1000' />
      </column>
      <column caption='Politique efficace' datatype='real' name='[Calculation_1296755241557032961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((100-[Mortality rate attributed to exposure to unsafe WASH services])+[Population using at least basic drinking-water services (%)])/200)*100' />
      </column>
      <column caption='consulting filter' datatype='boolean' hidden='true' name='[Calculation_193654819821150208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 2] = &apos;consulting filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;refresh&quot;' />
      </column>
      <column caption='eau potable filter' datatype='boolean' datatype-customized='true' name='[Calculation_878201960397729796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] =&apos;eau potable filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='political filter' datatype='boolean' datatype-customized='true' name='[Calculation_878201960401887237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1]=&apos;political filter&apos;&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='wash death filter' datatype='boolean' datatype-customized='true' name='[Calculation_878201960402436102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1]=&apos;wash death filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='population filter' datatype='boolean' datatype-customized='true' name='[Calculation_878201960408137735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1]=&apos;population filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Country (Données mortality.csv)' datatype='string' hidden='true' name='[Country (Données_mortality.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Granularity (Données mortality.csv)' datatype='string' hidden='true' name='[Granularity (Données_mortality.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Political Stability (classe)' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='1.2' />
        <aliases>
          <alias key='-3' value='Très faible' />
          <alias key='-2' value='Assez faible' />
          <alias key='-1' value='Faible' />
          <alias key='0' value='Moyenne' />
          <alias key='1' value='Forte' />
        </aliases>
      </column>
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column caption='Year (Données mortality.csv)' datatype='integer' hidden='true' name='[Year (Données_mortality.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Données_eaux_potables.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Données_eaux_potables.csv_CC1A797F4347486C86C550C158749FBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Données_mortality.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Données_mortality.csv_9479B9AB19C5437D8D9BB87F90E3407D]' role='measure' type='quantitative' />
      <column caption='creation services filter' datatype='boolean' name='[création services filter (copie) (copie)_193654819821821955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 2] = &apos;creation services filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='modernisation des services filter' datatype='boolean' hidden='true' name='[création services filter (copie)_193654819821813762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 2] = &apos;modernisation des services filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column datatype='real' name='[nb population using basic drinking water services]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[nb population using safely managed drinking water services]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Données_eaux_potables.csv_CC1A797F4347486C86C550C158749FBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Données_eaux_potables.csv_CC1A797F4347486C86C550C158749FBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Données_mortality.csv_9479B9AB19C5437D8D9BB87F90E3407D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Données_mortality.csv_9479B9AB19C5437D8D9BB87F90E3407D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Granularity]' derivation='Attribute' name='[attr:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Attribute' name='[attr:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Attribute' name='[attr:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Attribute' name='[attr:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Attribute' name='[attr:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WASH deaths]' derivation='Attribute' name='[attr:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1296755241557032961]' derivation='Avg' name='[avg:Calculation_1296755241557032961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Count' name='[cnt:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Count' name='[cnt:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[diff:avg:Political_Stability:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Avg' name='[diff:avg:Political_Stability:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Avg' name='[diff:avg:Political_Stability:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Country]' />
          <sort direction='ASC' using='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[cnt:Country:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Avg' name='[diff:avg:Political_Stability:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Region]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Avg' name='[diff:avg:Political_Stability:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Region]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Avg' name='[diff:avg:Political_Stability:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[diff:avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Granularity]' derivation='Max' name='[max:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Median' name='[med:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Median' name='[med:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Median' name='[med:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Median' name='[med:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Political Stability (classe)]' derivation='None' name='[none:Political Stability (classe):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WASH deaths]' derivation='None' name='[none:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1015561738675101696]' derivation='User' name='[pcto:usr:Calculation_1015561738675101696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1015561738677649409]' derivation='User' name='[pcto:usr:Calculation_1015561738677649409:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[rank:avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1183883785437589505]' derivation='Sum' name='[sum:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1296755241541627904]' derivation='Sum' name='[sum:Calculation_1296755241541627904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1296755241557032961]' derivation='Sum' name='[sum:Calculation_1296755241557032961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nb population using basic drinking water services]' derivation='Sum' name='[sum:nb population using basic drinking water services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nb population using safely managed drinking water services]' derivation='Sum' name='[sum:nb population using safely managed drinking water services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1015561738675101696]' derivation='User' name='[usr:Calculation_1015561738675101696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1015561738677649409]' derivation='User' name='[usr:Calculation_1015561738677649409:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Actualiser)' hidden='true' name='[Action (Actualiser)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_423056928697016321]' />
        </groupfilter>
      </group>
      <group caption='Action (Actualiser,Country)' hidden='true' name='[Action (Actualiser,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_423056928697016321]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,Year)' hidden='true' name='[Action (Country,Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment parameter' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wash death filter&quot;'>
          <calculation class='tableau' formula='&quot;wash death filter&quot;' />
        </column>
        <column caption='Segment region parameter' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;creation services filter&quot;'>
          <calculation class='tableau' formula='&quot;creation services filter&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_D3A3816BC9744CE48C3C0368BE185F84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' worksheet='VUE WASH DEATHS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_3DB74E80D5F8477FA62E165EF577E30B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' worksheet='VUE POPULATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_A2860361C79D4675BED6BB591C586E49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' worksheet='VUE POLITICAL STABILITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action4_25B6A8B012524F928229A960C2A0A18E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' worksheet='VUE EAU POTABLE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Courbes (création de services)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Création de services</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Taux d’accès à l’eau potable et le taux de population urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Taux population urbaine' datatype='real' name='[Calculation_1015561738675101696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Urban&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;                /&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;       ,0)&#13;&#10;,1)' />
            </column>
            <column caption='Taux d&apos;accès a l&apos;eau potable' datatype='real' name='[Calculation_1015561738677649409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population using at least basic drinking-water services (%)]&#13;&#10;            END)&#13;&#10;        / 100&#13;&#10;    ,0)&#13;&#10;,1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561738675101696]' derivation='User' name='[usr:Calculation_1015561738675101696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561738677649409]' derivation='User' name='[usr:Calculation_1015561738677649409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738677649409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738675101696:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738675101696:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738677649409:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[:Measure Names]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738675101696:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738677649409:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Multiple Values]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 1 (création de services)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Création de services</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Taux d’accès à l’eau potable et le taux de population urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Taux population urbaine' datatype='real' name='[Calculation_1015561738675101696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Urban&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;                /&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;       ,0)&#13;&#10;,1)' />
            </column>
            <column caption='Taux d&apos;accès a l&apos;eau potable' datatype='real' name='[Calculation_1015561738677649409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population using at least basic drinking-water services (%)]&#13;&#10;            END)&#13;&#10;        / 100&#13;&#10;    ,0)&#13;&#10;,1)' />
            </column>
            <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Political Stability (classe)' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='1.2' />
              <aliases>
                <alias key='-3' value='Très faible' />
                <alias key='-2' value='Assez faible' />
                <alias key='-1' value='Faible' />
                <alias key='0' value='Moyenne' />
                <alias key='1' value='Forte' />
              </aliases>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1183883785437589505]' derivation='Avg' name='[avg:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability (classe)]' derivation='None' name='[none:Political Stability (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561738675101696]' derivation='User' name='[usr:Calculation_1015561738675101696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561738677649409]' derivation='User' name='[usr:Calculation_1015561738677649409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A8C3BC21B73244A48C2D4766DBB6E58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]' filter-group='4' included-values='in-range'>
            <min>95710.0</min>
            <max>185960241.0</max>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Political Stability (classe):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <size column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:WASH deaths:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738675101696:qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738677649409:qk]</cols>
        <show-full-range>
          <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Political Stability (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Domaine 2 (modernisation des services)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Modernisation des services</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Taux de services (d’infrastructures) “basiques” et le taux d’infrastructures de qualité (qualifiées comme “safely managed”)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Political Stability (classe)' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='1.2' />
              <aliases>
                <alias key='-3' value='Très faible' />
                <alias key='-2' value='Assez faible' />
                <alias key='-1' value='Faible' />
                <alias key='0' value='Moyenne' />
                <alias key='1' value='Forte' />
              </aliases>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1183883785437589505]' derivation='Avg' name='[avg:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[nb population using basic drinking water services]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability (classe)]' derivation='None' name='[none:Political Stability (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nb population using basic drinking water services]' derivation='Sum' name='[sum:nb population using basic drinking water services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A8C3BC21B73244A48C2D4766DBB6E58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]' filter-group='4' included-values='in-range'>
            <min>95710.0</min>
            <max>185960241.0</max>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Political Stability (classe):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:nb population using basic drinking water services:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:nb population using basic drinking water services:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <size column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:WASH deaths:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3 (consulting)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Consulting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
            </column>
            <column caption='Politique efficace' datatype='real' name='[Calculation_1296755241557032961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((100-[Mortality rate attributed to exposure to unsafe WASH services])+[Population using at least basic drinking-water services (%)])/200)*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Political Stability (classe)' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='1.2' />
              <aliases>
                <alias key='-3' value='Très faible' />
                <alias key='-2' value='Assez faible' />
                <alias key='-1' value='Faible' />
                <alias key='0' value='Moyenne' />
                <alias key='1' value='Forte' />
              </aliases>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1183883785437589505]' derivation='Avg' name='[avg:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1296755241557032961]' derivation='Avg' name='[avg:Calculation_1296755241557032961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability (classe)]' derivation='None' name='[none:Political Stability (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A8C3BC21B73244A48C2D4766DBB6E58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country,Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B75D4F3018204EB0A748855C8C268FD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]' filter-group='4' included-values='in-range'>
            <min>95710.0</min>
            <max>185960241.0</max>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Political Stability (classe):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country,Region,Year)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <size column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:WASH deaths:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1296755241557032961:qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
        <pages>
          <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Evolution eau potable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolution des installations eaux potables </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Taux population urbaine' datatype='real' name='[Calculation_1015561738675101696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Urban&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;                /&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;       ,0)&#13;&#10;,1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1015561738675101696]' derivation='User' name='[usr:Calculation_1015561738675101696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738675101696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738675101696:qk])</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution population rural/urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolution de la population rural et urbain du pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Population:qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution region population rural/urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution de la population rural/urban </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flop 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 pays les plus impactés par l&apos;insalubrité de l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A8C3BC21B73244A48C2D4766DBB6E58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]'>
            <groupfilter expression='AVG([Population using at least basic drinking-water services (%)]) &lt;= 52.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instabilité politique pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolution de l&apos;instabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Carte du monde </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423056928697016321]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
              <geometry column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Latitude (generated)]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb de décès à cause de l&apos;eau insalubre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='16'>Nb de décès à cause de l&apos;eau insalubre en 2016</run>
            <run>

Nombre de décès (consommation d&apos;eau non potable), par région, et % pour 100.000 habitants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423056928697016321]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
              <wedge-size column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:WASH deaths:qk]' />
              <size column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:WASH deaths:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:WASH deaths:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nb de décès à cause de l&apos;eau insalubre (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='20'>Nb de décès à cause de l&apos;eau insalubre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column aggregation='None' caption='Political Stability (classe)' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='1.2' />
              <aliases>
                <alias key='-3' value='Très faible' />
                <alias key='-2' value='Assez faible' />
                <alias key='-1' value='Faible' />
                <alias key='0' value='Moyenne' />
                <alias key='1' value='Forte' />
              </aliases>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability (classe)]' derivation='None' name='[none:Political Stability (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:WASH deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de mort'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>Nombre de décès à cause de l&apos;eau insalubre en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
            </column>
            <column caption='Population * 1000' datatype='real' name='[Calculation_1296755241541627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1183883785437589505]' derivation='Avg' name='[avg:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1296755241541627904]' derivation='Sum' name='[sum:Calculation_1296755241541627904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423056928697016321]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A8C3BC21B73244A48C2D4766DBB6E58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]' filter-group='4' included-values='in-range'>
            <min>95710.0</min>
            <max>185960241.0</max>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Par d&apos;habitant eau potable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='20'>Part des habitants ayant accès à l&apos;eau potable (en %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Population * 1000' datatype='real' name='[Calculation_1296755241541627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1296755241541627904]' derivation='Sum' name='[sum:Calculation_1296755241541627904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423056928697016321]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='20'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='20'>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]</run>
                <run fontcolor='#75a1c7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' direction='ASC' using='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[cnt:Region:qk]' />
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <size column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:WASH deaths:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <geometry column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Latitude (generated)]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='20'>Population mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Population * 1000' datatype='real' name='[Calculation_1296755241541627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1296755241541627904]' derivation='Sum' name='[sum:Calculation_1296755241541627904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423056928697016321]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='24'>Æ </run>
                <run fontalignment='0' fontcolor='#75a1c7' fontsize='20'><![CDATA[<[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]>]]></run>
                <run fontalignment='0' fontcolor='#75a1c7' fontsize='20'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>Population du continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
            </column>
            <column caption='Population * 1000' datatype='real' name='[Calculation_1296755241541627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1183883785437589505]' derivation='Avg' name='[avg:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1296755241541627904]' derivation='Sum' name='[sum:Calculation_1296755241541627904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A8C3BC21B73244A48C2D4766DBB6E58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]' filter-group='4' included-values='in-range'>
            <min>95710.0</min>
            <max>185960241.0</max>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='24'>Æ </run>
                <run fontalignment='0' fontcolor='#75a1c7' fontsize='20'><![CDATA[<[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]>]]></run>
                <run fontalignment='0' fontcolor='#75a1c7' fontsize='20'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Refresh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column-instance column='[Calculation_423056928697016321]' derivation='None' name='[none:Calculation_423056928697016321:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_423056928697016321:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Région'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cartographie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Political Stability (classe)' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='1.2' />
              <aliases>
                <alias key='-3' value='Très faible' />
                <alias key='-2' value='Assez faible' />
                <alias key='-1' value='Faible' />
                <alias key='0' value='Moyenne' />
                <alias key='1' value='Forte' />
              </aliases>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1183883785437589505]' derivation='Avg' name='[avg:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability (classe)]' derivation='None' name='[none:Political Stability (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1183883785437589505]' derivation='Sum' name='[sum:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]' filter-group='4' included-values='in-range'>
            <min>95710.0</min>
            <max>185960241.0</max>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Political Stability (classe):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
              <size column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:WASH deaths:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1183883785437589505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Latitude (generated)]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Région (consulting)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Population * 1000' datatype='real' name='[Calculation_1296755241541627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column caption='Politique efficace' datatype='real' name='[Calculation_1296755241557032961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((100-[Mortality rate attributed to exposure to unsafe WASH services])+[Population using at least basic drinking-water services (%)])/200)*100' />
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1296755241557032961]' derivation='Avg' name='[avg:Calculation_1296755241557032961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1296755241541627904]' derivation='Sum' name='[sum:Calculation_1296755241541627904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <size column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1296755241557032961:qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Région (création de services)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment region parameter' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;creation services filter&quot;'>
              <calculation class='tableau' formula='&quot;creation services filter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Taux population urbaine' datatype='real' name='[Calculation_1015561738675101696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Urban&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;                /&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;       ,0)&#13;&#10;,1)' />
            </column>
            <column caption='Taux d&apos;accès a l&apos;eau potable' datatype='real' name='[Calculation_1015561738677649409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population using at least basic drinking-water services (%)]&#13;&#10;            END)&#13;&#10;        / 100&#13;&#10;    ,0)&#13;&#10;,1)' />
            </column>
            <column caption='Population * 1000' datatype='real' name='[Calculation_1296755241541627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column caption='creation services filter' datatype='boolean' name='[création services filter (copie) (copie)_193654819821821955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 2] = &apos;creation services filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[création services filter (copie) (copie)_193654819821821955]' derivation='None' name='[none:création services filter (copie) (copie)_193654819821821955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296755241541627904]' derivation='Sum' name='[sum:Calculation_1296755241541627904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561738675101696]' derivation='User' name='[usr:Calculation_1015561738675101696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561738677649409]' derivation='User' name='[usr:Calculation_1015561738677649409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:création services filter (copie) (copie)_193654819821821955:nk]'>
            <groupfilter function='level-members' level='[none:création services filter (copie) (copie)_193654819821821955:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:création services filter (copie) (copie)_193654819821821955:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <size column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738675101696:qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738677649409:qk]</cols>
        <show-full-range>
          <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Political Stability (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Région (modernisation des services)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Taux population urbaine' datatype='real' name='[Calculation_1015561738675101696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(&#13;&#10;    MAX(&#13;&#10;        AVG(IF [Granularity]=&quot;Urban&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;                /&#13;&#10;        AVG(IF [Granularity]=&quot;Total&quot;&#13;&#10;            THEN [Population]&#13;&#10;            END)&#13;&#10;       ,0)&#13;&#10;,1)' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561738675101696]' derivation='User' name='[usr:Calculation_1015561738675101696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[usr:Calculation_1015561738675101696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Evolution de la stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423056928697016321]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser,Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VUE EAU POTABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Vue mondiale - Eau potable </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment parameter' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wash death filter&quot;'>
              <calculation class='tableau' formula='&quot;wash death filter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column caption='eau potable filter' datatype='boolean' datatype-customized='true' name='[Calculation_878201960397729796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] =&apos;eau potable filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878201960397729796]' derivation='None' name='[none:Calculation_878201960397729796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_878201960397729796:nk]'>
            <groupfilter function='member' level='[none:Calculation_878201960397729796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_878201960397729796:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' />
              <geometry column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Latitude (generated)]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Political Stability (classe) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='VUE POLITICAL STABILITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Vue mondiale - Instabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment parameter' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wash death filter&quot;'>
              <calculation class='tableau' formula='&quot;wash death filter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column caption='political filter' datatype='boolean' datatype-customized='true' name='[Calculation_878201960401887237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1]=&apos;political filter&apos;&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878201960401887237]' derivation='None' name='[none:Calculation_878201960401887237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_878201960401887237:nk]'>
            <groupfilter function='member' level='[none:Calculation_878201960401887237:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_878201960401887237:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' />
              <geometry column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Latitude (generated)]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Political Stability (classe) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='VUE POPULATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Vue mondiale - Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment parameter' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wash death filter&quot;'>
              <calculation class='tableau' formula='&quot;wash death filter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
            </column>
            <column caption='Population * 1000' datatype='real' name='[Calculation_1296755241541627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column caption='population filter' datatype='boolean' datatype-customized='true' name='[Calculation_878201960408137735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1]=&apos;population filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183883785437589505]' derivation='None' name='[none:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056928697016321]' derivation='None' name='[none:Calculation_423056928697016321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878201960408137735]' derivation='None' name='[none:Calculation_878201960408137735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1296755241541627904]' derivation='Sum' name='[sum:Calculation_1296755241541627904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D3A3816BC9744CE48C3C0368BE185F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_1183883785437589505:qk]' included-values='in-range'>
            <min>801.0</min>
            <max>1414049351.0</max>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_878201960408137735:nk]'>
            <groupfilter function='member' level='[none:Calculation_878201960408137735:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_1183883785437589505:qk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_878201960408137735:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
              <geometry column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_423056928697016321:nk] * [federated.0h4073c15hbnod18m2kmc0r9vyyh].[Latitude (generated)])</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='VUE WASH DEATHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Vue mondiale - Nombre de décès </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment parameter' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wash death filter&quot;'>
              <calculation class='tableau' formula='&quot;wash death filter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Actualiser' datatype='string' name='[Calculation_423056928697016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;refresh&quot;' />
            </column>
            <column caption='wash death filter' datatype='boolean' datatype-customized='true' name='[Calculation_878201960402436102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1]=&apos;wash death filter&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878201960402436102]' derivation='None' name='[none:Calculation_878201960402436102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]'>
            <groupfilter function='member' level='[Calculation_423056928697016321]' member='&quot;refresh&quot;' user:ui-action-filter='[Action5_C9A264535BA14DCD8E0F09DDB7763CA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_878201960402436102:nk]'>
            <groupfilter function='member' level='[none:Calculation_878201960402436102:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Calculation_878201960402436102:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Actualiser)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' />
              <lod column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' />
              <geometry column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Latitude (generated)]</rows>
        <cols>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Political Stability (classe) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='eau potable région'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>Part des habitants ayant accès à l&apos;eau potable (en %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
            <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
            </column>
            <column caption='Population * 1000' datatype='real' name='[Calculation_1296755241541627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]* 1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1183883785437589505]' derivation='Avg' name='[avg:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1296755241541627904]' derivation='Sum' name='[sum:Calculation_1296755241541627904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A8C3BC21B73244A48C2D4766DBB6E58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]' filter-group='4' included-values='in-range'>
            <min>95710.0</min>
            <max>185960241.0</max>
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]</column>
            <column>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[sum:Calculation_1296755241541627904:qk]' />
              <text column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='20'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='20'>[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Population using at least basic drinking-water services (%):qk]</run>
                <run fontcolor='#75a1c7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='885' />
            <zone h='87057' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12058'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vue mondiale' captured-sheet='Vue mondiale' id='1'>
                    <capturedDeltas>
                      <worksheet name='Refresh'>
                        <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='VUE EAU POTABLE'>
                      </worksheet>
                      <worksheet name='VUE WASH DEATHS'>
                        <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue continentale' captured-sheet='Vue continentale' id='2'>
                    <capturedDeltas>
                      <worksheet name='Région'>
                        <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]'>
                          <groupfilter from='-3' function='range' level='[none:Political Stability (classe):ok]' to='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Région (création de services)'>
                        <filter class='categorical' column='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue nationnale' captured-sheet='Vue nationnale' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue continentale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>&lt;</run>
            <run fontsize='36'>Sheet Name</run>
            <run fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
      </datasources>
      <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
        <column caption='Somme population' datatype='real' name='[Calculation_1183883785437589505]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='If [Granularity] =&apos;Total&apos;&#13;&#10;THEN [Population] * 1000&#13;&#10;END' />
        </column>
        <column aggregation='None' caption='Political Stability (classe)' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='1.2' />
          <aliases>
            <alias key='-3' value='Très faible' />
            <alias key='-2' value='Assez faible' />
            <alias key='-1' value='Faible' />
            <alias key='0' value='Moyenne' />
            <alias key='1' value='Forte' />
          </aliases>
        </column>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1183883785437589505]' derivation='Avg' name='[avg:Calculation_1183883785437589505:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Political Stability (classe)]' derivation='None' name='[none:Political Stability (classe):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='624' param='horz' type-v2='layout-flow' w='97864' x='1068' y='885'>
            <zone h='98230' id='478' type-v2='layout-basic' w='97864' x='1068' y='885'>
              <zone h='88612' id='222' param='horz' type-v2='layout-flow' w='86667' x='12265' y='10503'>
                <zone h='88612' id='212' type-v2='layout-basic' w='86667' x='12265' y='10503'>
                  <zone h='44303' id='220' name='Domaine 1 (création de services)' w='28902' x='70030' y='10503'>
                  </zone>
                  <zone h='44303' id='224' name='Domaine 2 (modernisation des services)' w='28883' x='12265' y='10503'>
                  </zone>
                  <zone h='44309' id='229' name='Flop 10' w='28895' x='41139' y='54806'>
                  </zone>
                  <zone h='44309' id='230' name='Domaine 3 (consulting)' w='28874' x='12265' y='54806'>
                  </zone>
                  <zone h='0' id='551' type-v2='empty' w='-28926' x='98932' y='99115' />
                  <zone h='44309' id='556' name='Evolution region population rural/urban' w='28898' x='70034' y='54806'>
                  </zone>
                  <zone h='44303' id='579' name='Région' w='28882' x='41148' y='10503'>
                  </zone>
                </zone>
              </zone>
              <zone h='9618' id='5' type-v2='title' w='40054' x='1068' y='885'>
              </zone>
              <zone fixed-size='194' h='88612' id='571' is-fixed='true' type-v2='layout-basic' w='11197' x='1068' y='10503'>
                <zone h='49121' id='221' param='vert' type-v2='layout-flow' w='11197' x='1068' y='10503'>
                  <zone fixed-size='215' h='24668' id='329' is-fixed='true' name='Population region' w='11197' x='1068' y='10503'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='211' h='24226' id='436' is-fixed='true' name='Nombre de mort' w='11197' x='1068' y='35171'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='39491' id='572' param='vert' type-v2='layout-flow' w='11197' x='1068' y='59624'>
                  <zone fixed-size='339' h='38385' id='336' is-fixed='true' name='eau potable région' w='11197' x='1068' y='59624'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='9618' id='217' mode='dropdown' name='Domaine 1 (création de services)' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' type-v2='filter' w='7689' x='41122' y='885'>
              </zone>
              <zone h='9618' id='582' name='Région' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Calculation_1183883785437589505:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='23758' x='62916' y='885'>
              </zone>
              <zone h='9618' id='583' mode='checkdropdown' name='Région' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Political Stability (classe):ok]' type-v2='filter' values='relevant' w='8033' x='54883' y='885'>
              </zone>
              <zone h='9618' id='584' name='Région' pane-specification-id='0' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:Political_Stability:qk]' type-v2='color' w='12258' x='86674' y='885'>
              </zone>
              <zone h='9618' id='294' mode='dropdown' name='Domaine 1 (création de services)' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' type-v2='filter' values='database' w='6072' x='48811' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10841' id='625' name='Région' pane-specification-id='0' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[avg:WASH deaths:qk]' type-v2='size' w='8192' x='41662' y='40819' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>&lt;</run>
            <run fontsize='36'>Sheet Name</run>
            <run fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment parameter' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wash death filter&quot;'>
          <calculation class='tableau' formula='&quot;wash death filter&quot;' />
          <members>
            <member value='&quot;eau potable filter&quot;' />
            <member value='&quot;political filter&quot;' />
            <member value='&quot;population filter&quot;' />
            <member value='&quot;wash death filter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87389' id='276' param='horz' type-v2='layout-flow' w='87391' x='12141' y='11726'>
            <zone fixed-size='1494' h='87389' id='259' is-fixed='true' type-v2='layout-basic' w='87391' x='12141' y='11726'>
              <zone h='42070' id='75' name='Nb de décès à cause de l&apos;eau insalubre' w='48900' x='50632' y='57045'>
              </zone>
              <zone h='42070' id='80' name='Stabilité politique monde' w='38491' x='12141' y='57045'>
              </zone>
              <zone h='45319' id='165' name='Monde' w='48891' x='50641' y='11726'>
              </zone>
              <zone h='45319' id='298' param='horz' type-v2='layout-flow' w='38500' x='12141' y='11726'>
                <zone h='45319' id='308' name='VUE WASH DEATHS' w='38500' x='12141' y='11726'>
                  <layout-cache has-max-size-h='true' maxheight='45' minheight='45' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45319' hidden-by-user='true' id='303' name='VUE POPULATION' w='38501' x='12142' y='11726'>
                  <layout-cache has-max-size-h='true' maxheight='45' minheight='45' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45319' hidden-by-user='true' id='306' name='VUE EAU POTABLE' w='38501' x='12142' y='11726'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='45319' hidden-by-user='true' id='299' name='VUE POLITICAL STABILITY' w='38501' x='12142' y='11726'>
                  <layout-cache has-max-size-h='true' maxheight='45' minheight='45' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='87389' id='485' is-fixed='true' type-v2='layout-basic' w='11673' x='468' y='11726'>
            <zone h='47678' id='275' param='vert' type-v2='layout-flow' w='11673' x='468' y='11726'>
              <zone fixed-size='176' h='20354' id='73' is-fixed='true' name='Population mondiale' w='11673' x='468' y='11726'>
                <layout-cache fixed-size-w='180' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='207' h='23783' id='353' is-fixed='true' name='Nombre de mort' w='11673' x='468' y='32080'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='39711' id='486' param='vert' type-v2='layout-flow' w='11673' x='468' y='59404'>
              <zone fixed-size='312' h='35398' id='74' is-fixed='true' name='Par d&apos;habitant eau potable' w='11673' x='468' y='59404'>
                <layout-cache fixed-size-w='117' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='10841' id='66' type-v2='title' w='37390' x='468' y='885'>
          </zone>
          <zone custom-title='true' h='10841' id='283' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='12775' x='37858' y='885'>
            <formatted-text>
              <run>Sélection d&apos;affichage :</run>
            </formatted-text>
          </zone>
          <zone h='10841' id='22' mode='dropdown' name='Monde' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Year:ok]' type-v2='filter' w='12444' x='50633' y='885'>
          </zone>
          <zone h='10841' id='76' name='Nb de décès à cause de l&apos;eau insalubre' pane-specification-id='0' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' type-v2='color' w='36455' x='63077' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue nationnale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>&lt;</run>
            <run fontsize='36'>Sheet Name</run>
            <run fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Données_eaux_potables+' name='federated.0h4073c15hbnod18m2kmc0r9vyyh' />
      </datasources>
      <datasource-dependencies datasource='federated.0h4073c15hbnod18m2kmc0r9vyyh'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='524' param='horz' type-v2='layout-flow' w='97864' x='1068' y='885'>
            <zone h='98230' id='334' type-v2='layout-basic' w='97864' x='1068' y='885'>
              <zone h='88938' id='94' param='horz' type-v2='layout-flow' w='97864' x='1068' y='10177'>
                <zone h='88938' id='73' param='vert' type-v2='layout-flow' w='97864' x='1068' y='10177'>
                  <zone h='88938' id='74' type-v2='layout-basic' w='97864' x='1068' y='10177'>
                    <zone h='44469' id='376' name='Courbes (création de services)' w='31602' x='67330' y='10177'>
                    </zone>
                    <zone h='38944' id='389' name='Pays' w='18970' x='48360' y='60171'>
                    </zone>
                    <zone h='46859' id='468' name='Evolution eau potable' w='47292' x='1068' y='52256'>
                    </zone>
                    <zone h='7915' id='378' name='Courbes (création de services)' pane-specification-id='3' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[:Measure Names]' type-v2='color' w='9485' x='48360' y='52256'>
                    </zone>
                    <zone h='42079' id='522' name='Evolution population rural/urban' w='56898' x='10432' y='10177'>
                    </zone>
                    <zone fixed-size='160' h='7915' id='523' is-fixed='true' param='vert' type-v2='layout-flow' w='9485' x='57845' y='52256'>
                      <zone h='7301' id='525' name='Evolution population rural/urban' pane-specification-id='1' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Granularity:nk]' type-v2='color' w='9485' x='57845' y='52256'>
                      </zone>
                    </zone>
                    <zone h='42079' id='670' name='Nombre de mort' w='9364' x='1068' y='10177'>
                    </zone>
                    <zone h='44469' id='696' name='Instabilité politique pays' w='31602' x='67330' y='54646'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9292' id='75' type-v2='title' w='49538' x='1068' y='885'>
              </zone>
              <zone fixed-size='44' h='9292' id='390' is-fixed='true' mode='dropdown' name='Pays' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Country:nk]' type-v2='filter' values='relevant' w='30811' x='68121' y='885'>
              </zone>
              <zone h='9292' id='391' mode='dropdown' name='Pays' param='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[none:Region:nk]' type-v2='filter' w='17515' x='50606' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c0d39329-f68a-4e20-bc4f-a74333736bfc' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c0d39329-f68a-4e20-bc4f-a74333736bfc' node-guid='8bef28ea-9d0a-4726-b7d0-d1fef47f8f30' />
        <pair execution-subgraph-guid='c0d39329-f68a-4e20-bc4f-a74333736bfc' node-guid='70884ac4-a6d9-4714-92c5-1d5d8781bbf4' />
        <pair execution-subgraph-guid='c0d39329-f68a-4e20-bc4f-a74333736bfc' node-guid='0cca13fb-d3fa-4c7e-8b95-4ec9fb639742' />
        <pair execution-subgraph-guid='c0d39329-f68a-4e20-bc4f-a74333736bfc' node-guid='29cce47b-05cf-4ce2-a28f-a6789cbad10e' />
        <pair execution-subgraph-guid='c0d39329-f68a-4e20-bc4f-a74333736bfc' node-guid='95a2a3f5-6e9d-4a3b-aae1-2c48d66128ef' />
        <pair execution-subgraph-guid='c0d39329-f68a-4e20-bc4f-a74333736bfc' node-guid='a1c42d66-22ca-4bfe-a312-f26f83c7b404' />
        <pair execution-subgraph-guid='c0d39329-f68a-4e20-bc4f-a74333736bfc' node-guid='5960dc96-85cb-4928-ba80-e4b4d1af766e' />
        <pair execution-subgraph-guid='c0d39329-f68a-4e20-bc4f-a74333736bfc' node-guid='bc80aef6-1744-42c3-afd6-158929186ebd' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Calculation_878201960401887237]' fieldname-input-guid='7b9befbd-a376-4cb1-91d4-75b4e1104f74' node-guid='70884ac4-a6d9-4714-92c5-1d5d8781bbf4' value-output-guid='f578970a-e3b4-4836-beb3-df0288de9d14' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Calculation_878201960408137735]' fieldname-input-guid='b8412a8d-a0f3-46ae-b40e-446273debf2c' node-guid='8bef28ea-9d0a-4726-b7d0-d1fef47f8f30' value-output-guid='807d6261-ccd8-4bd7-91d4-2f4186656e6c' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{23193B37-BD2A-49EB-99B6-7686080628C2}' node-guid='0cca13fb-d3fa-4c7e-8b95-4ec9fb639742' visibility-input-guid='58dbbdb0-5854-42d0-8ad2-dff70fd167be' zone-id='303' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{23193B37-BD2A-49EB-99B6-7686080628C2}' node-guid='29cce47b-05cf-4ce2-a28f-a6789cbad10e' visibility-input-guid='41119558-dbe2-4490-abc7-c3e76a14ef4d' zone-id='299' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{23193B37-BD2A-49EB-99B6-7686080628C2}' node-guid='a1c42d66-22ca-4bfe-a312-f26f83c7b404' visibility-input-guid='10265efd-3ce5-4f99-9fcc-62f532d3a720' zone-id='308' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Calculation_878201960397729796]' fieldname-input-guid='b7dda810-0232-4285-bfa2-fe229cddb236' node-guid='95a2a3f5-6e9d-4a3b-aae1-2c48d66128ef' value-output-guid='8aa2ff99-90ca-47c2-87ca-f66510e80bee' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{23193B37-BD2A-49EB-99B6-7686080628C2}' node-guid='5960dc96-85cb-4928-ba80-e4b4d1af766e' visibility-input-guid='a4bedd9d-fd54-4bc2-b4b0-2fbd6eb4367c' zone-id='306' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0h4073c15hbnod18m2kmc0r9vyyh].[Calculation_878201960402436102]' fieldname-input-guid='82644922-3a71-4719-a756-1c6ec370732b' node-guid='bc80aef6-1744-42c3-afd6-158929186ebd' value-output-guid='71771542-d410-413d-b950-ea40feff6018' />
      </nodes>
      <edges>
        <edge from='71771542-d410-413d-b950-ea40feff6018' to='10265efd-3ce5-4f99-9fcc-62f532d3a720' />
        <edge from='807d6261-ccd8-4bd7-91d4-2f4186656e6c' to='58dbbdb0-5854-42d0-8ad2-dff70fd167be' />
        <edge from='8aa2ff99-90ca-47c2-87ca-f66510e80bee' to='a4bedd9d-fd54-4bc2-b4b0-2fbd6eb4367c' />
        <edge from='f578970a-e3b4-4836-beb3-df0288de9d14' to='41119558-dbe2-4490-abc7-c3e76a14ef4d' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
